{
  "servers": {
    "nasa-mcp": {
      "command": "uvx",
      "args": ["nasa-mcp-server"],
      // "url": "http://127.0.0.1:8000/mcp/"
      "env": {
        "NASA_API_KEY": "kGg6bzqHBvblIIfMCqKQYxyQdvZ2ZaFbwWHtTpmy"
      }
    }
  }
}
